<html>
<head>
    <title>Frames - Content</title>
    <style type="text/css">
        body{
            font-family: Verdana, Arial, sans-serif;
            margin: 30px;
            background-color: #F0FFF0;
			color: black;
        }
		
		a{
			color: black;
			text-decoration: none;
		}
		
		a:hover{
			color: black;
			text-decoration: underline;
		}
		
		.propic{
			height: 200px;
			width: 200px;
			border: 5px solid black;
		}
		
		.fcol{
			width: 250px;
		}
		
		.trow{
			height: 35px;
		}
		
		.toplink{
			font-size: 12px;
		}
    </style>
</head>
<body>
	<p class="toplink">
		<a href="home.php" target="content"><b>Home</b></a> / 
		<a href="home.php#siblings" target="content"><b>Siblings</b></a> 
	</p>
	<hr>
    <h3><marquee>Welcome To Daleth Pancho Coronel Profile</marquee></h3>
	
	<table>
		<tr>
			<td>
				<table>
					<tr class="trow">
						<td class="fcol">
							Age:
						</td>
						<td class="fcol">
							24 yrs. old
						</td>
					</tr>
					<tr class="trow">
						<td>
							Date of Birth:
						</td>
						<td>
							August 14, 1993
						</td>
					</tr>
					<tr class="trow">
						<td>
							Gender:
						</td>
						<td>
							Female
						</td>
					</tr>
					<tr class="trow">
						<td>
							Civil Status:
						</td>
						<td>
							Single
						</td>
					</tr>
					<tr class="trow">
						<td>
							Religion:
						</td>
						<td>
							Christian
						</td>
					</tr>
					<tr class="trow">
						<td>
							Nationality:
						</td>
						<td>
							Filipino
						</td>
					</tr>
				</table>
			</td>
			<td>
				<img src="redz/29.jpg" class="propic">
				<img src="redz/32.jpg" class="propic">
		</tr>
	</table>
    
</body>
</html>