<html>
<head>
    <title>Frameset</title>
    <style type="text/css">
        body{
            font-family: Verdana, Arial, sans-serif;
            font-size: 10pt;
            margin: 30px;
            background-color: lime;
			color: black;
        }

		.propic{
			height: 150px;
			width: 150px;
			border: 5px solid black;
		}
		
		td{
			width: 260px;
			text-align: center
		}
		
		tr{
			padding-top: 5px;
		}
		
		a{
			color: black;
			text-decoration: none;
		}
		
		a:hover{
			color: black;
			text-decoration: underline;
		}
    </style>
</head>
<body>

<p>Home</p>

<h2>Coronel's Page</h2>
<p><marquee><b>Welcome To Coronel's Web Page. Hope You Liked It</b></marquee></p>
<table>
	<tr>
		<td colspan="4" id="parents">
			
			<h2><i>Parent</i></h2>
			
		</td>
	</tr>
	<tr>
		
		<td colspan="2">
			<img src="redz/25.jpg" class="propic">
			<p><a href="mother.php" target="content">Isabel Coronel</a></p>
		</td>
	</tr>
	<tr>
		<td colspan="4" id="siblings">
			
			<h2><i>Siblings</i></h2>
			
		</td>
	</tr>
	<hr>
	<tr>
		<td>
			<img src="redz/2.jpg" class="propic">
			<p><a href="reshhe.php" target="content">Reshhe Coronel Israel</a></p>
		</td>
		<td>
			<img src="redz/38.jpg" class="propic">
			<p><a href="daleth.php" target="content">Daleth Pancho Coronel</a></p>
		</td>
		<td>
			<img src="redz/7.jpg" class="propic">
			<p><a href="jemil.php" target="content">Jemil Pancho Coronel</a></p>
		</td>
		<td>
			<img src="redz/8.jpg" class="propic">
			<p><a href="redagi.php" target="content">Redagi Pancho Coronel</a></p>
		</td>
		<td>
			<img src="redz/12.jpg" class="propic">
			<p><a href="jerard.php" target="content">Jerard Pancho Coronel</a></p>
		</td>
		<td>
			<img src="redz/13.jpg" class="propic">
			<p><a href="belfren.php" target="content">Belfren Pancho Coronel</a></p>
		</td>
	</tr>
</table>
<hr>
<br>
<br>
<h3 id="relatives">Friends</h3>
<ul>
    <li><a href="michelle.php" target="content">Michele Navaluna</a></li>
    <li><a href="wishly.php" target="content">Wishly Navaluna</a></li>
    
</ul>
</body>
</html>